# E-Commerce-Case

./: README.md
E-CommerceCaseAdndroid/: gradle.properties  settings.gradle
E-CommerceCaseAdndroid/app/: build.gradle
E-CommerceCaseAdndroid/app/src/main/res/values/: themes.xml
E-CommerceCaseAndroid/: build.gradle  settings.gradle
E-CommerceCaseAndroid/app/: build.gradle
E-CommerceCaseAndroid/app/src/androidTest/java/com/ozi/acase/: ExampleInstrumentedTest.kt
E-CommerceCaseAndroid/app/src/main/: AndroidManifest.xml
E-CommerceCaseAndroid/app/src/main/java/com/ozi/acase/: MainActivity.kt
E-CommerceCaseAndroid/app/src/main/java/com/ozi/acase/data/adapter/: ProductAdapter.kt  SliderAdapter.kt
E-CommerceCaseAndroid/app/src/main/java/com/ozi/acase/data/api/: ApiService.kt  BaseService.kt  MockService.kt
E-CommerceCaseAndroid/app/src/main/java/com/ozi/acase/data/model/: MockData.kt  Product.kt  ProductDetail.kt
E-CommerceCaseAndroid/app/src/main/java/com/ozi/acase/data/repository/: ProductRepository.kt
E-CommerceCaseAndroid/app/src/main/java/com/ozi/acase/data/service/: ProductService.kt
E-CommerceCaseAndroid/app/src/main/java/com/ozi/acase/data/viewModel/: DetailViewModel.kt  MainViewModel.kt
E-CommerceCaseAndroid/app/src/main/java/com/ozi/acase/di/: CaseApplication.kt  NetworkModule.kt
E-CommerceCaseAndroid/app/src/main/java/com/ozi/acase/extension/: DialogExtension.kt
E-CommerceCaseAndroid/app/src/main/java/com/ozi/acase/ui/detail/: DetailActivity.kt
E-CommerceCaseAndroid/app/src/main/java/com/ozi/acase/ui/main/: MainActivity.kt
E-CommerceCaseAndroid/app/src/main/java/com/ozi/acase/utils/: Constants.kt  Result.kt
E-CommerceCaseAndroid/app/src/main/res/drawable/: tab_selector.xml
E-CommerceCaseAndroid/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_product.xml  item_slider.xml
E-CommerceCaseAndroid/app/src/main/res/values/: dimens.xml  themes.xml
E-CommerceCaseAndroid/app/src/main/res/values-night/: themes.xml
E-CommerceCaseAndroid/app/src/test/java/com/ozi/acase/: ExampleUnitTest.kt  ProductRepositoryTest.kt
E-CommerceCaseAndroid/gradle/wrapper/: gradle-wrapper.properties
